<link rel="import" href="../bower_components/polymer/polymer-element.html">


<dom-module id="login-element">
    <template>
        <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.css" />
        <style>
            :host {
                display: block
            }
        </style>
        <span>login-element</span>
        <div class="card">
            <h2>Sign In/ Sign Up </h2>
            <div id="firebaseuiAuthContainer"></div>
            <div id="loader"><span>Loading...</span></div>
        </div>
    </template>
    <script src="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.js"></script>
    <script>       
        class loginElement extends Polymer.Element {            
            static get is() { return 'login-element'; }
            static get properties() {
                return {  

                 };
            }

            ready() {
                super.ready();
                let self = this; // this of class root
                this.set('uiConfig', // ui configuration
                    {
                        callbacks: {
                            signInSuccess: function(currentUser, credential, redirectUrl) { return false; },
                            signInSuccessWithAuthResult: function(authResult, redirectUrl) {
                                // User successfully signed in.
                                // Return type determines whether we continue the redirect automatically
                                // or whether we leave that to developer to handle.
                                return false;
                            },
                            uiShown: function() {
                                // The widget is rendered.
                                // Hide the loader.
                                self.$.loader.style.display = 'none';
                            }
                        },
                        // Will use popup for IDP Providers sign-in flow instead of the default, redirect.
                        signInFlow: 'popup',
                        signInOptions: [
                        // Leave the lines as is for the providers you want to offer your users.
                        firebase.auth.GoogleAuthProvider.PROVIDER_ID,
                        firebase.auth.EmailAuthProvider.PROVIDER_ID,
                        ],
                    }
                );
                // inizilize my auth firebase ui
                this.set('ui', new firebaseui.auth.AuthUI(firebase.auth()));
                this.ui.start(this.$.firebaseuiAuthContainer, this.uiConfig);
                
                firebase.auth().onAuthStateChanged((user) => {
                    if (user) {
                        this.dispatchEvent(new CustomEvent('login', {
                            bubbles: true,
                            composed: true,
                            detail: user
                        }));
                    } 
                    else {
                        console.log('Sign out or user is not logged');
                        
                    }
                });
            }

        }

        window.customElements.define(loginElement.is, loginElement);
    </script>
</dom-module>
